web/src/main/protobuf/web.proto

package me.yabble.web.proto;

option java_package = "me.yabble.web.proto";
option java_outer_classname = "WebProtos";

message Session {

  message Attribute {
    required string key   = 1;
    optional string value = 2;
  }

  required string id                   = 1;
  required string creation_date        = 2;
  optional string user_id              = 3;
  repeated Attribute attribute         = 4;
  optional ListForm list_form          = 5;
  optional ListItemForm list_item_form = 6;
}

message Message {
  required string code          = 1;
  optional string display_value = 2;
}

message FormField {
  optional string value          = 1;
  repeated Message error_message = 2;
}

message ListForm {
  required FormField title = 1;
  required FormField body  = 2;
}

message ListItemForm {
  required string list_id   = 1;
  required FormField title  = 2;
  required FormField body   = 3;
  repeated string image_url = 4;
}
