web/src/main/protobuf/web.proto

package me.yabble.web.proto;

option java_package = "me.yabble.web.proto";
option java_outer_classname = "WebProtos";

message Session {

  message Attribute {
    required string key   = 1;
    optional string value = 2;
  }

  required string id                        = 1;
  required string creation_date             = 2;
  optional string user_id                   = 3;
  repeated Attribute attribute              = 4;
  optional ListForm list_form               = 5;
  optional ListItemForm list_item_form      = 6;
  optional LoginForm login_form             = 7;
  optional string after_login_redirect_path = 8;
  optional RegisterForm register_form       = 9;
}

message Message {
  required string code          = 1;
  repeated string param         = 2;
  optional string display_value = 3;
}

message FormField {
  optional string value          = 1;
  repeated Message error_message = 2;
}

message LoginForm {
  repeated Message error_message = 1;
  required FormField name        = 2;
  required FormField password    = 3;
}

message RegisterForm {
  repeated Message error_message = 1;
  required FormField name        = 2;
  required FormField email       = 3;
  required FormField password    = 4;
}

message ListForm {
  repeated Message error_message = 1;
  required FormField title       = 2;
  required FormField body        = 3;
}

message ListItemForm {
  repeated Message error_message = 1;
  required string list_id        = 2;
  required FormField title       = 3;
  required FormField body        = 4;
  repeated string image_url      = 5;
}
