service/src/main/protobuf/service.proto

package me.yabble.service.proto;

import "common.proto";

option java_package = "me.yabble.service.proto";
option java_outer_classname = "ServiceProtos";

enum EntityType {
  USER                   =  1;
  YLIST                  =  2;
  YLIST_COMMENT          =  3;
  YLIST_ITEM             =  4;
  YLIST_ITEM_COMMENT     =  5;
  IMAGE                  =  6;
  YLIST_ITEM_VOTE        =  7;
  USER_NOTIFICATION      =  8;
  YLIST_VOTE             =  9;
  YLIST_USER             = 10;
  USER_NOTIFICATION_PUSH = 11;
  USER_AUTH              = 12;
}

enum EventType {
  CREATE = 1;
  READ   = 2;
  UPDATE = 3;
  DELETE = 4;
  TOUCH  = 5;
}

message Attribute {
  required string key   = 1;
  optional string value = 2;
}

message EntityEvent {
  required string entity_id       = 1;
  required EntityType entity_type = 2;
  required EventType event_type   = 3;
  required string event_time      = 4;
  optional int64 delay_ms         = 5;
  optional string user_id         = 6;
  repeated Attribute attribute    = 7;
}

/**
 * These are stored in the DB as supplemental information
 * for user notifications
 */
message Notification {
  message YListInvite {
    required string list_id     = 1;
    required string user_id     = 2;
    required EntityEvent source = 3;
  }
}

message UserCommunication {
  enum Type {
    EMAIL = 1;
  }

  required string user_id                     = 1;
  required Type type                          = 2;
  optional EntityType ref_type                = 3;
  optional string ref_id                      = 4;
  optional me.yabble.common.proto.Email email = 5;
}

message UserPush {
  message YListLink {
    required string list_id = 1;
  }

  optional YListLink list_link = 1;
}
